# Data Source
spring.datasource.url = jdbc:mysql://localhost:3306/jpa_demo
spring.datasource.username= testadmin
spring.datasource.password=password

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.prperties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

